spring.application.name=EmployeePayrollSystem

spring.datasource.url = jdbc:h2:mem:payroll
spring.jpa.hibernate.ddl-auto = create

spring.h2.console.enabled = true
spring.h2.console.settings.web-allow-others = true

spring.datasource.username=magnetic
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect








#Database coonection parameters
#spring.datasource.url=jdbc:postgresql://localhost:5432/payroll
#spring.datasource.username=magnetic
#spring.datasource.password=ENC(JlQ5PZhWc1RSRqji8a9pGlZsKAcaaqbr+KMyQSbgQesM6j5QLt1cYw==)

spring.jpa.properties.hibernate.auto_quote_keyword=true

#spring.datasource.driverClassName = org.postgresql.Driver

#none,create,update,validate
spring.jpa.properties.hibernate.show-sql=true

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
